<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(/img/bg.jpg);
        }
        
        .left {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 25px;
        }
        
        .left img {
            filter: invert(100%);
            width: 112px;
        }
        
        .mid {
            margin: 20px auto;
            width: 630px;
        }
        
        .right {
            display: inline-block;
            position: absolute;
            top: 28px;
            right: 4px;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 20px;
        }
        
        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 23px 30px;
        }
        
        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(195, 195, 207);
        }
        
        .btn {
            margin: 11px 2px;
            background-color: rgb(165 201 191);
            padding: 0px 10px;
            border: 2px solid grey;
            border-radius: 22px 7px;
            cursor: pointer
        }
        
        .btn:hover {
            color: honeydew;
            background-color: rgb(185, 225, 245)
        }
        
        .container {
            border: 2px solid grey;
            background: rgba(0, 0, 0, 0.849);
            padding: 40px 106px;
            margin: 72px 237px;
            width: 49%;
            display: inline-block;
        }
        
        .info {
            text-align: center justify;
            font-family: cursive;
            font-size: 20px;
            color: rgba(192, 80, 16, 0.932);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left"><img src="img/logo.png" alt="">
            <div>Abhishek Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">fitness</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right"><button class="btn">Call Us Now</button><button class="btn">Email us</button></div>
    </header>
    <div class="container">
        <div class="info">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, fugit. Soluta perspiciatis dolorem necessitatibus hic neque distinctio, explicabo rem omnis unde iure exercitationem nemo laudantium, optio dignissimos quidem natus enim laborum
                minima quia voluptate est labore sint consequatur! Distinctio modi laboriosam molestias possimus aut placeat, quia incidunt, qui deleniti est quos, eos blanditiis veritatis perspiciatis quibusdam adipisci architecto repellendus harum fugiat!
                Perspiciatis vitae mollitia amet! Cum voluptates quod dolore, facilis quidem sequi quibusdam culpa ab fugiat ipsa voluptate ratione enim commodi et dolorum aut vitae minus ut earum voluptatibus nulla ea amet, distinctio sapiente? Tenetur,
                cupiditate neque ratione eveniet harum assumenda eaque commodi animi voluptate est modi libero vel expedita sapiente ipsum amet aut quidem voluptates, quam nam aspernatur. Saepe quaerat delectus praesentium officiis sunt, ea consequuntur
                minima facere deserunt beatae corporis porro dolorum provident dolores maiores ipsa voluptates harum optio deleniti ullam tempora officia natus commodi tempore. Vero labore voluptatibus esse id error alias vel optio, fugit possimus omnis
                nemo incidunt quibusdam ex, aut molestias eligendi quaerat inventore perspiciatis deserunt illo sunt modi. Fugit, laboriosam velit, temporibus voluptates maxime molestias aspernatur iste et rem enim quae similique tempore magni atque facilis
                corrupti porro inventore? Consectetur, rerum ipsa qui quod ipsam exercitationem et similique doloribus suscipit deleniti dicta nam illum sed architecto cum quam quis expedita inventore id quo ratione aliquid iusto quibusdam. Dignissimos
                porro sed alias, aspernatur esse sequi omnis laborum voluptates, quam accusamus perspiciatis sunt dolorum tempora cupiditate, quos aliquid doloremque. Pariatur animi harum a id autem in!</p>
        </div>
    </div>
</body>

</html>