<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #containerh {
            text-align: center;
            color: white;
            margin: 0em 0em;
            padding: 2em 1em;
            border: 2px solid gray;
            background: blue;
        }
        
        .containerm1 {
            border-right: 2px solid black;
            height: 149px;
            padding: 1em 1em;
            display: inline-block;
        }
        
        .containerm2 {
            position: absolute;
            display: inline;
        }
        
        .container3 {
            text-align: right;
            color: white;
            border: 2px;
            padding: 1em;
            background: #bc3221;
            ;
        }
        
        #body1 {
            border: 2px solid gray;
        }
    </style>
</head>

<body>
    <div id="body1">
        <div id="containerh">
            <h1>College Accounts & Academics Management System (CAAMS)</h1>
            <h1>For</h1>

            <h1>Rustamji Institute of Technology, BSF Academy, Tekanpur M.P.</h1>
        </div>
        <div class="containerm1">
            <form action=".php">
                <h3>login:
                    <select name="login" id="login">
                <option value="student">Student</option>
                <option value="Teacher">Teacher</option>
                <option value="Lab">Lab</option>
            </select></h3>
                <h3>Login Id:
                    <input type="text">
                </h3>
                <h3>Password
                    <input type="text">
                </h3>
                <input type="submit"><a href=".php">New User</a>,<a href=".php">Sign In</a>,<a href=".php">Forgot Password</a>
            </form>




        </div>
        <div class="containerm2">
            <h2>CAAMS (College Accounts & Academic Management System)</h2>
            <p>This Software is only for the use by Rustamji Institute of Technology, BSF Academy, Tekanpur, Gwalior M.P. The copy and modification of the software violates the rules of copyright, the copyright holder which is Bundelkhand Computers & Solutions,
            </p>
            <p>This software is mainly for all Academic & Accounting works of the College, serve both receipts and payment & Academic works of the college. This software is useful for Administrator, Teaching Staff, Office Staff and all Students of the College.</p>
        </div>
        <div class="container3">
            <p>Copyright © Bundelkhand Computers & Solutions</p>

            <p>copied By: Prof. Abhishek Raghav</p>
        </div>
    </div>
    <footer>
        <img src="/Capture.PNG" alt="">
    </footer>
</body>

</html>